<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background:url('images/bg2.jpg');
            background-size: 100%;
            /* height: 500px;
            width: 400px; */
        }
        .left {
            display:inline-block;
            position: absolute;
            top: 12px;
            left: 36px;
            /* border: 2px solid red; */
        }
        .left img {
            width: 81px;
            border-radius:43px;
            filter:invert(100%);
            margin:auto;
            display: inline-block;
        }
        .left div {
            line-height: 2px;;
            text-align: center;
            font-size: 17px;
        }
        .center {
            display:block;
            margin:12px 150px;
            /* border: 2px solid green; */
            width: 40%;
        }
        .right {
            display:inline-block;
            /* border: 2px solid brown; */
            position: absolute;
            top:30px;
            right:25px;
        }
        .navbar {
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            /* font-weight: 23px; */
            /* font-size: 17px; */
        }
        .navbar li a {
            color: burlywood;
            text-decoration: none;
            padding: 20px 14px;
            font-size: 20px;
        }
        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color:white;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 7px;
            background-color: black;
            color: white;
            padding : 1px 13px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            outline: none;
        }
        .btn:hover {
            background-color: rgb(83, 83, 83);
        }
        .container {
            /* border: 3px solid lightcoral; */
            margin: 154px 146px;
            width:33%;
            padding: 60px 60px;
            border-radius: 10px;
        }
        .container h1 {
            color:#e4ae67;
        }
        .formgroup input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align:center;
            display: block;
            width:350px;
            margin:5px auto;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            font-size:14px;
        }
        .container button{
            display: block;
            width:76%;
            margin: 9px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="images/logo3.gif" alt="">
            <div>Fitness Fun</div>
        </div>

        <!-- for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    
    <div class="container">
        <h1>Join the best gym in Amritsar now</h1>
        <form action="actions.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>